# groupproject

./: .gitignore  Code_of_conduct.md  Dockerfile  PRODUCT_BACKLOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml
docs/use-cases/: use_case_scenarios.md
src/main/java/: App.java
src/main/java/com/napier/sem/: App.java  DatabaseConnection.java
src/main/java/com/napier/sem/dao/: CapitalCityDAO.java  CityDAO.java  CountryDAO.java  ICapitalCityDAO.java  ICityDAO.java  ICountryDAO.java  ILanguageDAO.java  IPopulationDAO.java  LanguageDAO.java  PopulationDAO.java
src/main/java/com/napier/sem/dao/city_dao/: CityDAO.java  ICityDAO.java
src/main/java/com/napier/sem/dao/impl/: CapitalCityDAO.java  CityDAO.java  CountryDAO.java  LanguageDAO.java  PopulationDAO.java
src/main/java/com/napier/sem/db/: DatabaseConnection.java
src/main/java/com/napier/sem/models/: CapitalCity.java  City.java  Country.java  LanguageReport.java  PopulationReport.java
src/main/java/com/napier/sem/reports/: ReportGenerator.java
src/test/java/: CityDAOTest.java  CountryDAOTest.java  ReportGeneratorTest.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java
src/test/java/com/napier/sem/dao/: CapitalCityDAOTest.java  CityDAOTest.java  CountryDAOTest.java  LanguageDAOTest.java  PopulationDAOTest.java
src/test/java/com/napier/sem/models/: CapitalCityTest.java  CityTest.java  CountryTest.java  LanguageReportTest.java  PopulationReportTest.java
src/test/java/com/napier/sem/reports/: ReportGeneratorTest.java
